# Vasi2495

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  NuGet.Config  README.md  Space.sln  azure-pipelines.yml  build.cake  build.cmd  clean.cmd  releasenotes.md
src/PDS.SpaceBE.BAT.PADS.App/: PDS.SpaceBE.BAT.PADS.App.csproj  Program.cs
src/PDS.SpaceBE.BAT.Source.Module/: Module.cs  PDS.SpaceBE.BAT.Source.Module.csproj  SpaceDataExtractor.cs  SpaceE4AConverter.cs
src/PDS.SpaceBE.BAT.Source.Module/Data/: SpaceDao.cs
src/PDS.SpaceBE.BAT.Source.Module/Properties/: Resources.Designer.cs
src/PDS.SpaceBE.BAT.Source.Module/Resources/: SpaceSqlQuery.sql
src/PDS.SpaceBE.CEG.PADS.App/: PDS.SpaceBE.CEG.PADS.App.csproj  Program.cs
src/PDS.SpaceBE.CEG.Source.App/: PDS.SpaceBE.CEG.Source.App.csproj  Program.cs
src/PDS.SpaceBE.CJJ.PADS.App/: PDS.SpaceBE.CJJ.PADS.App.csproj  Program.cs
src/PDS.SpaceBE.RBG.PADS.App/: PDS.SpaceBE.RBG.PADS.App.csproj  Program.cs
src/PDS.SpaceBE.RBG.Source.App/: PDS.SpaceBE.RBG.Source.App.csproj  Program.cs
src/PDS.SpaceBE.TIJ.Source.App/: PDS.SpaceBE.TIJ.Source.App.csproj  Program.cs
src/PDS.SpaceBE.TIJ.Source.Module/: Module.cs  PDS.SpaceBE.TIJ.Source.Module.csproj  SpaceDataExtractor.cs  SpaceE4AConverter.cs
src/PDS.SpaceBE.TIJ.Source.Module/Data/: SpaceDao.cs
src/PDS.SpaceBE.TIJ.Source.Module/Properties/: Resources.Designer.cs
src/PDS.SpaceBE.TIJ.Source.Module/Resources/: SpaceSqlQuery.sql
src/PDS.SpaceBE.WAR.Source.App/: PDS.SpaceBE.WAR.Source.App.csproj  Program.cs
src/PDS.SpaceBE.WUX.PADS.App/: PDS.SpaceBE.WUX.PADS.App.csproj  Program.cs
src/PDS.SpaceBE.WUX.Source.App/: PDS.SpaceBE.WUX.Source.App.csproj  Program.cs
src/PDS.SpaceNew.Common/: ConfigFileController.cs  ConfigHelper.cs  DictionaryExtensions.cs  ListExtensions.cs  PDS.SpaceNew.Common.csproj  PropertyHelper.cs  RequiredConvertedAttributes.cs  RequiredRawAttributes.cs  SpaceAggregationUtilsLocally.cs
src/PDS.SpaceNew.Common/Config/: SpaceConfigs.cs
src/PDS.SpaceNew.Common/Properties/: Resources.Designer.cs  Resources.resx
src/PDS.SpaceNew.Common/Resources/: MethodInvokeConfig.json  PropertyPlacementConfig.json
src/PDS.SpaceNew.PADS.App/: PDS.SpaceNew.PADS.App.csproj  Program.cs
src/PDS.SpaceNew.Source.Module/: AttributeChanger.cs  Module.cs  PDS.SpaceNew.Source.Module.csproj  SpaceDataExtractor.cs  SpaceE4AConverter.cs  SpaceEntryConverter.cs
src/PDS.SpaceNew.Source.Module/Data/: SpaceDao.cs
src/PDS.SpaceNew.Source.Module/Properties/: Resources.Designer.cs
src/PDS.SpaceNew.Source.Module/Resources/: SpaceSqlQuery.sql
test/PDS.SpaceBE.BAT.PADS.Module.Tests/: LoaderCodeAnalysisTest.cs  PDS.SpaceBE.BAT.PADS.Module.Tests.csproj  RegressionTests.cs  appsettings.json
test/PDS.SpaceBE.BAT.PADS.Module.Tests/Aggregations/: LotAggregationTest.cs
test/PDS.SpaceBE.BAT.PADS.Module.Tests/LotResources/: PadsDoc.json  PadsDocRvStoreFalse.json  PadsDocRvStoreTrue.json  TestCreateNew.json  TestCreateNewRvStoreFalse.json  TestCreateNewRvStoreTrue.json  TestUpdateNewParamRvStoreFalse.json  TestUpdateNewParamRvStoreTrue.json
test/PDS.SpaceBE.BAT.PADS.Module.Tests/Properties/: LotResources.Designer.cs
test/PDS.SpaceBE.CJJ.PADS.Module.Tests/: LoaderCodeAnalysisTest.cs  PDS.SpaceBE.CJJ.PADS.Module.Tests.csproj  RegressionTests.cs  appsettings.json
test/PDS.SpaceBE.CJJ.PADS.Module.Tests/Aggregations/: LotAggregationTest.cs
test/PDS.SpaceBE.CJJ.PADS.Module.Tests/LotResources/: PadsDoc.json  PadsDocRvStoreFalse.json  PadsDocRvStoreTrue.json  TestCreateNew.json  TestCreateNewRvStoreFalse.json  TestCreateNewRvStoreTrue.json  TestUpdateNewParamRvStoreFalse.json  TestUpdateNewParamRvStoreTrue.json
test/PDS.SpaceBE.CJJ.PADS.Module.Tests/Properties/: CommonResources.Designer.cs  LotResources.Designer.cs  LotResources.resx
test/PDS.SpaceBE.Common.PADS.Module.Tests/: IRegressionTestPADSUpdater.cs  LoaderPropertyEvaluatorTest.cs  PDS.SpaceBE.Common.PADS.Module.Tests.csproj  RegressionTestsCommon.cs
test/PDS.SpaceBE.Common.PADS.Module.Tests/Properties/: Resources.Designer.cs
test/PDS.SpaceBE.RBG.PADS.Module.Tests/: LoaderCodeAnalysisTest.cs  PDS.SpaceBE.RBG.PADS.Module.Tests.csproj  SpaceDataLoaderTest.cs  appsettings.json
test/PDS.SpaceBE.RBG.PADS.Module.Tests/Aggregations/: LotAggregationTest.cs  WaferAggregationTest.cs
test/PDS.SpaceBE.RBG.PADS.Module.Tests/LotResources/: PadsDoc.json  PadsDocRvStoreTrue.json  TestCreateNewInvalidWafer.json  TestUpdateNewParam.json  TestUpdateNewParamRvStoreTrue.json
test/PDS.SpaceBE.RBG.PADS.Module.Tests/Properties/: CommonResources.Designer.cs  CommonResources.resx  LotResources.Designer.cs  LotResources.resx  WaferResources.Designer.cs  WaferResources.resx
test/PDS.SpaceBE.RBG.PADS.Module.Tests/WaferResources/: CheckDoc.json  PadsDocUpdateNewParam.json
test/PDS.SpaceBE.TIJ.PADS.Module.Tests/: LoaderCodeAnalysisTest.cs  PDS.SpaceBE.TIJ.PADS.Module.Tests.csproj  RegressionTests.cs  appsettings.json
test/PDS.SpaceBE.TIJ.PADS.Module.Tests/Aggregations/: LotAggregationTest.cs
test/PDS.SpaceBE.TIJ.PADS.Module.Tests/LotResources/: PadsDoc.json  PadsDocRvStoreFalse.json  PadsDocRvStoreTrue.json  TestCreateNew.json  TestCreateNewRvStoreFalse.json  TestCreateNewRvStoreTrue.json  TestUpdateNewParamRvStoreFalse.json  TestUpdateNewParamRvStoreTrue.json
test/PDS.SpaceBE.TIJ.PADS.Module.Tests/Properties/: LotResources.Designer.cs  LotResources.resx
test/PDS.SpaceBE.WAR.Source.Module.Tests/: ExtractorCodeAnalysisTest.cs  PDS.SpaceBE.WAR.Source.Module.Tests.csproj  SpaceE4AConverterTest.cs
test/PDS.SpaceBE.WAR.Source.Module.Tests/Properties/: Resources.Designer.cs  Resources.resx
test/PDS.SpaceBE.WAR.Source.Module.Tests/Resources/: ExpectedE4a1.json  ExpectedE4a2.json  ExpectedE4a3.json  ExpectedE4a4.json  ExpectedE4a5.json  ExpectedE4a6.json  ExpectedE4a7.json  ExpectedE4a8.json  ExpectedE4a9.json  SourceRecord10.json  SourceRecord2.json  SourceRecord3.json  (+6 more)
test/PDS.SpaceFE.RBG.Source.Module.Tests/: ExtractorCodeAnalysisTest.cs  PDS.SpaceFE.RBG.Source.Module.Tests.csproj  SpaceE4AConverterTest.cs
(+1256 files in other folders)
