<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDS.SpaceBE.WAR.Source.Module\PDS.SpaceBE.WAR.Source.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDS.Database.Oracle.Module" Version="1.5.0" />
    <PackageReference Include="PDS.MongoDB.Module" Version="1.5.0" />
    <PackageReference Include="PDS.Base.App" Version="1.5.0" />
  </ItemGroup>

</Project>
